<!DOCTYPE html>
<html>
<head>
<title>Dutta Family</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="family.jpg" style="width:100%">
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="photos.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="cousins.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>COUSINS</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="index.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="photos.html" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
	<a href="cousins.html" class="w3-bar-item w3-button" style="width:25% !important">COUSINS</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">Dutta</span> Family</h1>
	<p> List of all the Cosuins in Descending Order of their age </p>
	<div class="row">
	
	<div class="column">
	<div class="card">
  <img src="ashish.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Ashish</b></h4>
    <p>The Gym Freak Guy</p>
  </div>
</div>
  </div>
  
  <div class="column">
	<div class="card">
  <img src="shashank.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Shashank</b></h4>
    <p>The Good Kid</p>
  </div>
</div>
  </div>
  
  <div class="column">
	<div class="card">
  <img src="mayank.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Mayank</b></h4>
    <p>The Scholar Guy</p>
  </div>
</div>
  </div>

</div>

<div class="row">

<div class="column">
	<div class="card">
  <img src="anurag.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Anurag</b></h4>
    <p>The Mischievous Guy</p>
  </div>
</div>
  </div>

<div class="column">
	<div class="card">
  <img src="khushi.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Khushi</b></h4>
    <p>The Studious Girl</p>
  </div>
</div>
  </div>

<div class="column">
	<div class="card">
  <img src="kriti.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Kriti</b></h4>
    <p>The Cooking Specialist</p>
  </div>
</div>
  </div>
  
  

</div>

<div class="row">

<div class="column">
	<div class="card">
  <img src="pari.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Aradhya</b></h4>
    <p>The Foodie</p>
  </div>
</div>
  </div>

<div class="column">
	<div class="card">
  <img src="miru.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Miraya</b></h4>
    <p>The Unique Girl</p>
  </div>
</div>
  </div>

</div>

</div>
</body>
</html>
